version: 0.0
os: linux
files:
  - source: /
    destination: /
hooks:
  BeforeInstall:
    - location: ./test.sh
      timeout: 60
      runas: root
  AfterInstall:
    - location: ./test.sh
      timeout: 60
      runas: root
  ApplicationStart:
    - location: /runapp.sh
      timeout: 60
      runas: root
  ApplicationStop:
    - location: /runapp.sh
      timeout: 60
      runas: root
